# SsdtParser

./: .gitignore  README.md  SsdtParser.sln  SsdtProvider.sln
SsdtParser/: MicrosoftParser.fs  Model.fs  Parser.fs  ParserTests.fsx  Program.fs  SsdtParser.fsproj
UnitTests/: Main.fs  MsSqlParserTests.fs  ParserTests.fs  Reflection.fs  SqlParseResult.xml  SqlParseResult_DrawingLog.xml  SqlParseResult_TimeEntries.xml  UnitTests.fsproj
